<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TerminalPesquisa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Instancia" Type="System.String" Scope="User">
      <Value Profile="(Default)">SERVIDOR</Value>
    </Setting>
    <Setting Name="Banco" Type="System.String" Scope="User">
      <Value Profile="(Default)">BANCO</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="Senha" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="stringConexao" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>